# GPFT

./: README.md  estrutura.txt  gitignore.txt  pom.xml
src/main/java/com/comonier/gpft/: CommandHandler.java  FlagEvents.java  FlagEventsCommands.java  FlagEventsEnvironment.java  FlagEventsMovement.java  FlagEventsPlayer.java  FlagEventsPlayerFly.java  FlagEventsSpawning.java  FlagEventsTrust.java  FlagEventsWeather.java  FlagManager.java  GpftTabCompleter.java  Main.java  MenuListener.java  MenuManager.java
src/main/resources/: config.yml  messages_en.yml  messages_es.yml  messages_pt.yml  messages_ru.yml  modules.yml  plugin.yml
